[gd_scene load_steps=5 format=3 uid="uid://dlsfiwa6fl6bw"]

[ext_resource type="Script" path="res://ObjectSpawner.gd" id="1_somwp"]
[ext_resource type="PackedScene" uid="uid://78so8hylfsh8" path="res://game_ui.tscn" id="2_isqfr"]
[ext_resource type="Script" path="res://camera.gd" id="2_td6yr"]
[ext_resource type="PackedScene" uid="uid://c6ofrh76vqjoo" path="res://game_over_ui.tscn" id="4_ebobq"]

[node name="Game" type="Node2D"]

[node name="ObjectSpawner" type="Node2D" parent="."]
script = ExtResource("1_somwp")

[node name="SpawnTimer" type="Timer" parent="ObjectSpawner"]
autostart = true

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("2_td6yr")

[node name="GameUI" parent="." instance=ExtResource("2_isqfr")]

[node name="GameOverUI" parent="." instance=ExtResource("4_ebobq")]
visible = false

[connection signal="timeout" from="ObjectSpawner/SpawnTimer" to="ObjectSpawner" method="_on_spawn_timer_timeout"]
